{
  "name": "gunsurvival3",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 5173",
    "build": "next build",
    "start": "next start  --port 5173",
    "lint": "next lint"
  },
  "dependencies": {
    "@colyseus/ws-transport": "^0.15.2",
    "colyseus": "^0.15.17",
    "colyseus.js": "^0.15.20",
    "next": "14.2.3",
    "pixi.js": "^8.1.5",
    "react": "^18",
    "react-dom": "^18",
    "uniqid": "^5.4.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uniqid": "^5.3.4",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
